DB_USER=jrangel
DB_PASSWORD=julitoveneco
DB_ROOT_PASSWORD=julitoveneco
ADMIN_PASSWORD=admin123
JWT_SECRET=mi_clave_secreta_ultra_segura_12345
JWT_ACCESS_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=2592000000